﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Eu-Nite</title>
    <base href="/" />

    <link href="css/datatables/dataTables.bootstrap4.css" rel="stylesheet" />
    <link href="css/Materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <app>
        <div class="container">
            <div class="row">
                <div class="col s6 m6 l6 offset-s3 offset-m3 offset-l3">
                    <div class="center-on-page">
                        <div class="progress">
                            <div class="indeterminate"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </app>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="js/Materialize/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/Materialize/js/materialize.min.js" type="text/javascript"></script>
    <script src="css/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="css/datatables/dataTables.bootstrap4.min.js" type="text/javascript"></script>
    <script src="js/site.js" type="text/javascript"></script>
</body>
</html>
