﻿@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');
@import "https://fonts.googleapis.com/css?family=Open+Sans";

html, body {
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(236,237,239);
}

.card-title-padding {
    padding-top: 0.02rem;
    padding-bottom: 0.02rem;
    height: 3.1rem;
}

a.active {
    background-color: rgb(59,59,59);
    color: white !important;
}
a.active :hover{
    color:black!important;
}
.center-on-page {
    display:flex;
    align-items:center;
    justify-content:center;
    height:100vh;
}

nav .sidenav-trigger i,a {
    cursor: pointer;
}
.brand-logo{
    margin-left:4px;
}
